# UdemyAspNetCoreIdentity

./: AspNetCoreIdentityApp.Web.sln
AspNetCoreIdentityApp.Web/: AspNetCoreIdentityApp.Web.csproj  Program.cs  appsettings.Development.json
AspNetCoreIdentityApp.Web/ClaimProvider/: UserClaimProvider.cs
AspNetCoreIdentityApp.Web/Controllers/: HomeController.cs  MemberController.cs  OrderController.cs
AspNetCoreIdentityApp.Web/CustomValidations/: PasswordValidator.cs  UserValidator.cs
AspNetCoreIdentityApp.Web/Extenisons/: ModelStateExtensions.cs  StartupExtensions.cs
AspNetCoreIdentityApp.Web/Localizations/: LocalizationIdentityErrorDescriber.cs
AspNetCoreIdentityApp.Web/Migrations/: 20221018130855_initial.Designer.cs  20221018130855_initial.cs  20230108000031_update_app_user.Designer.cs  20230108000951_update_birthDate_property.Designer.cs  20230108003014_update_gender_property.Designer.cs  20230108003014_update_gender_property.cs  20230108003109_update_gender_property_2.Designer.cs  20230108003109_update_gender_property_2.cs  AppDbContextModelSnapshot.cs
AspNetCoreIdentityApp.Web/Models/: AppDbContext.cs  AppRole.cs  AppUser.cs  ErrorViewModel.cs  Gender.cs
AspNetCoreIdentityApp.Web/OptionsModels/: EmailSettings.cs
AspNetCoreIdentityApp.Web/Permissions/: Permissions.cs
AspNetCoreIdentityApp.Web/Properties/: launchSettings.json
AspNetCoreIdentityApp.Web/Requirements/: ExchangeExpireRequirement.cs  ViolenceRequirement.cs
AspNetCoreIdentityApp.Web/Seeds/: PermissionSeed.cs
AspNetCoreIdentityApp.Web/Services/: EmailService.cs  IEmailService.cs
AspNetCoreIdentityApp.Web/TagHelpers/: UserPictureThumbnailTagHelper.cs  UserRoleNamesTagHelper.cs
AspNetCoreIdentityApp.Web/ViewModels/: ClaimViewModel.cs  ForgetPasswordViewModel.cs  PasswordChangeViewModel.cs  ResetPasswordViewModel.cs  SignInViewModel.cs  (+3 more)
(+64 files in other folders)
